p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    text-align: center;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
    list-style: none;
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.container {
    max-width: 1030px;
    margin: 0 auto;
    padding: 0 20px;
}



body {

   background-color: blue;
    }


.header{
height: 150px;
    background-color: red;
}
.left-aside{
    grid-area: left-aside;
    background-color: orange;
    @media screen and (max-width:767.5px) {
        display: none;
    }
}
.right-aside{
    grid-area: right-aside;
    background-color: yellow;
}
.nav{
    grid-area: nav;
    background-color: yellowgreen;
}
section{
    grid-area: section;
    background-color: green;
}
.footer{
    height: 100px;
    background-color: violet;
}

.main{
    display: grid;
    grid-template-areas: 
    "left-aside nav right-aside"
    "left-aside section right-aside";
    grid-template-rows: 50px 1fr ;
    grid-template-columns: 200px 1fr 150px;
    @media screen and (max-width:767.5px) {
        grid-template-areas: 
        "nav right-aside"
        "section right-aside";
        grid-template-rows:  40px 1fr;
        grid-template-columns: 1fr 75px;
    }
}
.list{
    padding: 20px;
    grid-gap: 10px;
    display: grid;
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item5 item6";
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 2fr 1fr;
    // grid-auto-rows: 2fr;
    // grid-auto-flow: column;
    grid-auto-columns: 2fr;
  }
.item {
    text-align: center;
    vertical-align: middle;
    background-color: #fff;
}
.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}

.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}